@import "../../../styles/font";
.containerModal {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100%;
  min-height: 100vh;

  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.726);
  z-index: 6;
}

.transactionModalBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  width: 40%;
  min-width: 611px;
  height: 90%;
  padding: 40px 0;

  background-color: white;

  background-color: #ffffff;
  border-radius: 20px;
}

.titleModal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;

  h2 {
    font-family: $rubik;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
  }
  img {
    cursor: pointer;
  }
}

.modalInputOutput {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;

  button {
    width: 50%;
    height: 50px;

    border: none;

    font-family: $rubik;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;

    color: #ffffff;

    cursor: pointer;
    transition: all 0.5s;

    border-radius: 10px;
    &:hover {
      opacity: 0.7;
    }
  }
}

#btnInput {
  background: #3a9ff1;
}

#btnOutput {
  background: #ff576b;
}

#btnDeactivate {
  background: #b9b9b9;
}

.formModal {
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-direction: column;
  gap: 10px;

  height: 50%;
  width: 80%;
  div {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;

    width: 100%;
  }
  span {
    margin-bottom: 5px;
    font-family: $rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;

    color: #484848;
  }

  input,
  select {
    width: 100%;
    height: 60px;
    padding-left: 10px;

    background: #ffffff;
    border: 1px solid #555555;
    border-radius: 5px;

    font-family: $rubik;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
  }
}

.btnConfirm {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 80%;
}

.btnConfirm button {
  width: 60%;
  height: 55px;

  font-family: $rubik;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;

  color: #ffffff;

  background: #7978d9;
  border-radius: 5px;
  border: none;

  cursor: pointer;

  transition: all 0.7s;

  &:hover {
    opacity: 0.8;
  }
}

@media (max-width: 768px) {
  .containerModal {
    align-items: flex-end;
  }
  .transactionModalBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    width: 100%;

    height: 100%;
    padding: 40px 0;

    background-color: white;

    background-color: #ffffff;
  }

  .titleModal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    img {
      cursor: pointer;
    }
  }

  .modalInputOutput {
    align-items: self-start;
    flex-direction: column;
    gap: 5px;

    button {
      width: 50%;
      height: 50px;

      font-size: 20px;
    }
  }

  .formModal {
    gap: 10px;
    height: 50%;
    width: 80%;
    div {
      display: flex;
      justify-content: space-between;
      align-items: start;
      flex-direction: column;
      width: 100%;
    }

    input,
    select {
      width: 100%;
      height: 60px;
      padding: 0 10px;
    }
  }

  .btnConfirm {
    button {
      font-size: 20px;
    }
  }
}
